<nav class="navbar navbar-expand-lg navbar-light bg-danger" >
    <a class="navbar-brand" [routerLink]="root">
        <img src="/assets/brand.jpg" width="30" height="30" class="d-inline-block align-top" alt="">
       <strong> Starbelly</strong>
    </a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">

        <div class="navbar-nav" *ngIf="!currentUser || currentUser.role == Role.Customer">

            <a class="nav-item nav-link "
               routerLink="/category/0"><strong>Recommended</strong>
                
            </a>
            <a class="nav-item nav-link"
               routerLink="/category/1">
              <strong>Vegan</strong>  
            </a>
            <a class="nav-item nav-link "
               routerLink="/category/2">
              <strong>Non-Vegan</strong> 
            </a>
            <a class="nav-item nav-link"
               routerLink="/category/3">
             <strong>Beverages</strong> 
            </a>

        </div>

        <div class="navbar-nav ml-auto">
            <a *ngIf="!currentUser || currentUser.role == Role.Customer"
                    class="nav-item nav-link " routerLink="/cart">
                <i class="fas fa-shopping-cart"></i>
               <strong>Cart</strong> 
            </a>

            <ng-container *ngIf="currentUser; else noUser">
                <a class="nav-item nav-link " routerLink="/order">
                    <i class="fas fa-list-ul"></i>
                   <strong> Orders</strong>
                </a>
                <a class="nav-item nav-link " routerLink="/profile">
                    {{name}}
                </a>
                <a class="nav-item nav-link " (click)="logout()" routerLink="/login" [queryParams]="{logout: true}">
                    <strong>Sign Out</strong>
                </a>
            </ng-container>
            <ng-template #noUser>
                <a class="nav-item nav-link " routerLink="/login">
                   <strong>Sign In</strong> 
                </a>
                <a class="nav-item nav-link " routerLink="/register">
                   <strong> Sign Up</strong>
                </a>
            </ng-template>
        </div>
    </div>
</nav>
